<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Peta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 90vh;
        }
        .info {
            padding: 20px;
        }
        .info img {
            max-width: 100%;
            height: auto;
        }
        .info h2 {
            margin-top: 0;
        }
	.info p {
            margin: 5px 0; /* Mengatur jarak spasi antar baris */
	}
    </style>
</head>
<body>
    <h1>LAHAN KRITIS IKN</h1>
    <div id="map">
        <iframe src="lahankritisIKN.html" width="100%" height="100%" style="border:none;"></iframe>
    </div>
    <div class="info">
        <h2>SELAYANG PANDANG TENTANG LAHAN KRITIS</h2>
        <p>Lahan kritis merupakan lahan yang telah mengalami degradasi parah sehingga fungsi ekologisnya terganggu. Lahan kritis di Ibu Kota Negara (IKN) perlu dikelola dengan baik untuk memastikan keberlanjutan lingkungan hidup. Upaya rehabilitasi lahan kritis melibatkan penanaman kembali vegetasi, pengelolaan air, dan praktik pengelolaan tanah yang berkelanjutan.</p>
        
        <p>Selain itu, penting untuk melibatkan komunitas lokal dalam upaya rehabilitasi lahan kritis. Partisipasi masyarakat dapat membantu memastikan keberhasilan jangka panjang dari proyek-proyek rehabilitasi. Edukasi dan pelatihan tentang pengelolaan lahan yang berkelanjutan juga merupakan kunci untuk mengurangi risiko lahan kembali menjadi kritis di masa depan.</p>
    </div>
	<div class="info">
        <h2>IBU KOTA NUSANTARA</h2>
        <p>Ibu Kota Nusantara (IKN) adalah ibu kota masa depan Indonesia yang rencananya akan diresmikan pada 17 Agustus 2024, bersamaan dengan perayaan hari kemerdekaan Indonesia ke-79. Pada tanggal 17 Januari 2022, Menteri Perencanaan Pembangunan Nasional Suharso Monoarfa secara resmi mengumumkan bahwa nama ibu kota negara baru adalah Nusantara. Nama ini dipilih karena melambangkan kesatuan dan keragaman bangsa Indonesia.IKN direncanakan akan menggantikan Jakarta yang telah menjadi ibu kota sejak 1961. IKN terletak di dua kabupaten di Kalimantan Timur, yaitu Kabupaten Kutai Kartanegara dan Kabupaten Penajam Paser Utara. Secara geografis, IKN terletak pada 0°45' LU - 1°11' LU dan 113°49' BT - 117°02' BT. Dasar hukum pendirian IKN adalah Undang-Undang Nomor 3 Tahun 2022 tentang Ibu Kota Negara. Undang-undang ini disahkan oleh Dewan Perwakilan Rakyat (DPR) pada tanggal 18 Januari 2022.  </p>
        <img src="images/ikn.png" alt="Gambar IKN">
        <p>Gambar di atas menunjukkan zonasi IKN</p>
         <p>. </p>
	<p>Pembangunan IKN menghadapi beberapa permasalahan, antara lain: Konflik lahan, Perubahan iklim, bencana seperti Banjir, dan Kesejahteraan Masyarakat.Pemerintah telah berupaya untuk mengatasi permasalahan tersebut, antara lain dengan Melakukan pengadaan tanah secara sukarela, Melakukan mitigasi perubahan iklim dan mitigas bencana, Membangun sistem drainase yang memadai, dan Meningkatkan kesejahteraan Masyarakat. </p>
    </div>

	<div class="info">
        <h2>LAHAN KRITIS IKN</h2>
        <p>Berdasarkan gambar hasil analisa lahan kritis di IKN, dapat disimpulkan bahwa sebagian besar lahan (29%) berada dalam kategori agak kritis, diikuti oleh lahan kritis (28%) dan lahan potensial kritis (21%). Sementara itu, lahan yang tidak kritis hanya mencakup 16%, dan lahan yang sangat kritis mencakup 6%. Hasil ini menunjukkan perlunya upaya rehabilitasi dan pengelolaan lahan yang berkelanjutan untuk mengatasi masalah degradasi lahan di IKN, guna memastikan keberlanjutan lingkungan dan keberhasilan proyek pembangunan IKN.</p>
        <img src="images/LKIKN.png" alt="Gambar Lahan Kritis">
        <p>Gambar Hasil Analisis Lahan Kritis di IKN</p>
</body>
</html>
